SimpleMess/SimpleMess/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleMess.ChatPage">
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout"
                 Spacing="0">
            <StackLayout Orientation="Horizontal"
                     BackgroundColor="SteelBlue"
                     HorizontalOptions="Fill"
                     VerticalOptions="Start"
                     HeightRequest="60">
                <Button Text="Back" 
                    Clicked="BackBtn_Clicked"
                    HeightRequest="20"
                    VerticalOptions="Fill"/>

                <Frame HeightRequest="50"
                       WidthRequest="50"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Padding="0"
                       CornerRadius="20"
                       IsClippedToBounds="True">
                    <Image x:Name="ChatImage"
                           HeightRequest="60"
                           WidthRequest="60"
                           Aspect="AspectFill"/>
                </Frame>

                <Label x:Name="ChatNameLabel"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="18"
                       TextColor="White"/>

            </StackLayout>
            
            <ScrollView>
                <StackLayout x:Name="MessagesView"
                             Spacing="5"
                             Padding="5">
                    <Frame BackgroundColor="LightSkyBlue"
                           WidthRequest="300"
                           HorizontalOptions="End"
                           CornerRadius="5"
                           Padding="10">
                        <StackLayout>
                            <Label Text="Darova"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   TextColor="Black"
                                   FontSize="18"/>

                            <Label Text="14:50 30.11.2020"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                                   TextColor="DarkSlateBlue"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="DodgerBlue"
                           WidthRequest="300"
                           HorizontalOptions="Start"
                           CornerRadius="5"
                           Padding="10">
                        <StackLayout>
                            <Label Text="Chelik"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   TextColor="MidnightBlue"/>

                            <Label Text="Darova"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   TextColor="Black"
                                   FontSize="18"/>

                            <Label Text="14:51 30.11.2020"
                               HorizontalOptions="End"
                               VerticalOptions="End"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal"
                         BackgroundColor="SteelBlue"
                         HorizontalOptions="Fill"
                         VerticalOptions="EndAndExpand"
                         HeightRequest="50"
                         Padding="5">
                <Frame CornerRadius="20"
                       Padding="2">
                    <Entry x:Name="MessageEntry"
                           Placeholder="Your message"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           WidthRequest="330"
                           TextColor="Black"/>
                </Frame>

                <ImageButton x:Name="SendBtn"
                             Clicked="SendBtn_Clicked"
                             Source="send_icon"
                             WidthRequest="60"
                             HeightRequest="50"
                             Padding="2"
                             HorizontalOptions="EndAndExpand"
                             VerticalOptions="Center"
                             BackgroundColor="WhiteSmoke"
                             CornerRadius="20"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>